{
  "name": "basketlab-live-pyodide-vectors",
  "private": true,
  "type": "module",
  "description": "Runs the shared live_core test vectors inside Pyodide (the runtime the Android app uses).",
  "scripts": {
    "vectors": "node run_vectors.mjs"
  },
  "dependencies": {
    "pyodide": "314.0.7"
  },
  "engines": {
    "node": ">=20.11"
  }
}
